# info
info.app.ver=201911261307

# spring
spring.application.name=s-spring-webpack
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# logging
logging.level.org.springframework=WARN
logging.level.seung=INFO
logging.level.sql=INFO
logging.level.ift=INFO
logging.pattern.console=[PID:${PID:-}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] [%8.8t] [%32.32logger{32}:%4line] : %n%m%n

config.logger.level=INFO
config.logger.ref=_LOG_CONSOLE
config.logger.path=c:/infotech/logs

# management
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=always

# server
server.port=8080
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-stacktrace=ON_TRACE_PARAM
server.max-http-header-size=2MB

# ssl
# was.jks - web application server
# sas.jks - socket application server
#server.ssl.enabled=true
#server.ssl.key-alias=was-ssl
#server.ssl.key-store=classpath:was.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.key-password=wasssl
#server.ssl.ciphers=
##server.use-forward-headers=true
#server.tomcat.internal-proxies=.*
#server.tomcat.max-connections=10
#server.tomcat.max-threads=10

# multipart
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=
#spring.servlet.multipart.location=/app/infotech/upload
#spring.servlet.multipart.location=c:/infotech/kcb/upload
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.resolve-lazily=
