buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ift'
bootJar {
	baseName = 'ift-batch-kicc'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

allprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

dependencies {

	//test
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	// log
	compile("org.codehaus.janino:janino:3.0.11")
	
	// commons
	compile("org.apache.commons:commons-pool2")
	
	// database
	compile('org.apache.commons:commons-dbcp2')
	compile("com.zaxxer:HikariCP")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	runtime('org.mariadb.jdbc:mariadb-java-client')
	
	// spring
	compile("org.springframework.boot:spring-boot-starter-web")
	runtime("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	//compile("org.springframework.boot:spring-boot-starter-security")
	//compile("org.springframework.boot:spring-boot-starter-mustache")
	//compile("org.springframework.boot:spring-boot-starter-data-redis")
	
	// seung
	compile("com.github.stoas-seung:seung-commons:19101913")
	
	// local
	runtime fileTree(dir: 'libs', include: ['*.jar'])
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
